<html>
<head>
<link href="css/south-street/jquery-ui-1.8.20.custom.css" rel="stylesheet" type="text/css" />
<link href="css/estore.css" rel="stylesheet" type="text/css" />
<style type="text/css">
div#tabs {
	width: 98%;
	height: 550px;
}

div#emails {
	padding: 1em;
	height: 600px;
}

div#emailsDiv {
	height: 7em;
	overflow: scroll;
	width: 100%;
	text-align: left;
	border: 1px black solid;
}

div#repliesDiv {
	display: inline-block;
	width: 10%;
	overflow: scroll;
	border: 1px black solid;
	height: 10em;
}

.emailsTable {
	width: 100%;
	height: 100%;
}

.emailsTable tbody {
	overflow: scroll;
	height: 6em;
}

span#emailText {
	display: inline-block;
	width: 60%;
	border: 1px black solid;
	height: 10em;
}

div#questionsxxx {
	display: inline-block;
	width: 28%;
}

table {
	text-align: left;
}

span.button pending {
	background: yellow;
}

h2 {
	display: inline-block;
}
</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js"></script>
<script class="jsbin" src="datatables/media/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="mule-resource/js/mule.js"></script>
<script type="text/javascript">
  $(document).ready(function() {

    var emailMap = {};

    // $('.button').css('background', 'yellow');
    tabs = $("#tabs").tabs({
      selected : 0
    });

    $('.button').button();

    $('#refreshButton').click(function() {
      $('#refreshButton').hide();
      $('.emailsTable tbody tr').remove();
      mule.subscribe("/emails/initial", function(message) {
        emails = JSON.parse(message.data);
        $('.emailsTable tbody tr').remove();
        $.each(emails, function(index, email) {
          $('.emailsTable tbody').prepend('<tr id="' + email.messageId + '"><td>' + email.date + '</td><td>' + email.from + '</td><td>' + email.subject + '</td></tr>');
        });
        $('.emailsTable tbody tr').click(function() {
          var id = $(this).attr('id');
          var search = {
            messageId : id
          }
          var request = JSON.stringify(search);
          mule.rpc('/emails/id', request, function(message) {
            var emailObject = JSON.parse(message.data);
            $('span#emailText').text(emailObject.email);
          });
          mule.rpc('/emails/reply', request, function(message) {
            var replies = JSON.parse(message.data);
            alert(relies);
          });
          //$('span#emailText').text(emailMap[id].email);
        });
      });
    });

  });
</script>
</head>
<body>
<h1>Knowledge Base Creator</h1>
<div id="tabs">
<ul>
    <li><a href="#emails"><span>Articles</span></a></li>
    <li><a href="#faq"><span>FAQ</span></a></li>
</ul>
<div id="emails"><span id="refreshButton" class="button">Refresh</span>
<div id="emailsDiv">
<table id="initialEmailsTable" class="emailsTable">
    <thead>
        <tr>
            <th>Date</th>
            <th>Account Executive</th>
            <th>Subject</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2012-03-01</td>
            <td>hugh.sommerton@mulesoft.com</td>
            <td>nial.darbey@mulesoft.com</td>
            <td><span class="button pending">Pending</span></td>
        </tr>
        <tr>
            <td>2012-03-01</td>
            <td>hugh.sommerton@mulesoft.com</td>
            <td>nial.darbey@mulesoft.com</td>
            <td><span class="button pending">Pending</span></td>
        </tr>
    </tbody>
</table>
</div>
<h2>Article</h2>
<div><span id="emailText"></span>
<div id="repliesDiv">
<table id="replyEmailsTable" class="emailsTable">
    <thead>
        <tr>
            <th>Date</th>
            <th>Account Executive</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2012-03-01</td>
            <td>hugh.sommerton@mulesoft.com</td>
        </tr>
        <tr>
            <td>2012-03-01</td>
            <td>hugh.sommerton@mulesoft.com</td>
        </tr>
    </tbody>
</table>
</div>
<div id="questions">
<h2>Questions</h2>
<span class="button">+</span>
<table id="answers">
    <thead>
        <tr>
            <th>Question</th>
            <th>Answer</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Routing</td>
            <td>None</td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
<div id="faq"></div>
</body>
</html>